PORT=5000
MONGO_URI=mongodb+srv://demo-user:SA20HEED10@cluster0.mmlwhnx.mongodb.net/portfolio
EMAIL_USER=yusufsaheed2012@gmail.com
EMAIL_PASS=jbrv itzf iiwt qufs
  GEMINI_API_KEY=AIzaSyBmVJ_XfdG86jxkL1JqjhxxlJxqBRCHhrs
